/* Use your own code or past solution for Great Idea Web Page CSS here! */


*{
	box-sizing:border-box;
	padding:0;
	margin:0;
	max-width:100%; /*this is saying you can never be bigger than your parent*/
    border:1px solid red;
  }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
body{
	margin:3%;
}
header nav{
	display: flex;
	justify-content: space-between;
}
.links{
	width: 70%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.links a, .vision-links a{
	display: flex;
	/* justify-content: space-around; */
	color: slategray;
	text-decoration: none;
}
.top-of-article{
	display: flex;
	justify-content: space-around;
	margin: 2%;
}
.slogan{
	font-size: 100%;
	align-content: space-around;

}
.slogan h3{
	font-size: 60px;
}
.slogan-and-get-started{
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: space-around;
	padding: 2%;
}
.get-started{
	border: .5px gray solid;
	padding: 2px 10px;
	margin: auto;
	width: auto;
	text-decoration: none;
	color:slategray;
}
.features-and-about{
	display: flex;
	margin: 4% 0;
	justify-content: space-between;
}
.features{
	width: 48%;
}
.about{
	width: 48%;
}
.middle-img{
	width:100%;
}
.services-product-vision{
	display: flex;
	justify-content: space-between;
	padding: 4% 0;
	/* flex-wrap: wrap; */
}
/* .services{
	width:31%;
} */
.product{
	width: 31%;
}
.vision{
	width: 31%;
}
footer{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 20vh;
	margin: 4% 0;
	}
address{
	font-style: normal;
}
.copyright{
	text-align: center;
}
.services-header-img{
	margin: 2% 0;
	width: 100%;
}
.services{
	width:31%;
	display: flex;
	flex-direction: column;
	/* margin: 2% 0; */
}
.services-body, .vision-body{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.services-body-div, .vision-body-div{
	display: flex;
	flex-direction: column;
	width: 49%;
	margin:2% 0;
	justify-content: space-evenly;
	padding: 4%;
	background-color: rgb(247, 234, 234);
	border: 1px solid black;
}
.learn-more{
	font-size: 11px;
	border: .5px gray solid;
	padding: 5px 25px;
	text-decoration: none;
	color:rgb(0, 0, 0);
	background-color: white;
	border-radius: 10%;
	width: 35%;
	text-align: center;
}
.services-body-div h4{
	margin-bottom: 5%;
}
.services-body-div p{
	margin-bottom: 5%;
}

.facts{
	display: flex;
	margin-top: 4%;
	justify-content: space-between;
	flex-wrap: wrap;
	}
.facts ul{
	display: flex;
	flex-direction: column;
	height: 20vh;
	justify-content: space-evenly;
	padding:3%;
	list-style-type:square
}
ul li{
	margin: 2%;
	width: 50%;
	text-align: center;
}
.facts-title-body-list{
	width: 45%;
	display: flex;
	flex-direction: column;
	justify-content: start;
}
.services-info-pic{
	width: 47%;
}
.vision-facts ul{
	display: flex;
	flex-direction: column;
	height: 20vh;
	justify-content: center;
	padding:3%;
	list-style-type:square;
	align-content: center;
	align: center;
}
.vision-main-body{
	width: 30%;
}
.vision-facts .facts-title-body-list{
	width: 100%;
}
.vision-links{
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

/* tablet */
@media (max-width: 800px){
    html{
        margin: 0;
    }
    nav{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .links{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 4% 0;
    }
    .code-snippet-pic img{
        display: none;
    }
    .slogan-and-get-started{
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .top-of-article{
        display: flex;
        justify-content: center;
    }
}


/* phone */
@media (max-width: 500px){
    
}